server.port=8080

logging.level.org.springframework=INFO
#pdf…˙≥…≈‰÷√
little.pdf.fontsDir=G:\devwork\iwork\little-pdf\little-pdf-springboot-sample\src\main\resources\fonts

little.pdf.resourcesDir=classpath:/pdftemplate
little.pdf.charset=UTF-8

pdfSaveDir=d://pdf/

